protos/mosque.proto

syntax = "proto3";

package mosque;

import "types.proto";
import "google/protobuf/timestamp.proto";

option go_package="github.com/inidaname/mosque_location/protos";

service MosqueService {
  rpc CreateMosque (CreateMosqueRequest) returns (CreateMosqueResponse);
  rpc ListMosques (ListMosquesRequest) returns (ListMosquesResponse);
  rpc UpdateMosque (UpdateMosqueRequest) returns (UpdateMosqueResponse);
}

message CreateMosqueResponse {
  types.Mosque mosques = 1;
}

message ListMosquesRequest {
  // The parent resource name, for example, "shelves/shelf1"
  // string parent = 1;

  // The maximum number of items to return.
  // int32 page_size = 2;

  // The next_page_token value returned from a previous List request, if any.
  // string page_token = 3;
}

message ListMosquesResponse {
  // The field name should match the noun "mosque" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated types.Mosque mosques = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  // string next_page_token = 2;
}

message GetMosqueRequest {
  // The field will contain name of the resource requested.
  string name = 1;
}

message CreateMosqueRequest {
  string name = 1;
  string address = 2;
  google.protobuf.Timestamp eid_time = 3;
  google.protobuf.Timestamp jummah_time = 4;
  double lat = 5;
  double lng = 6;
}

message UpdateMosqueRequest {
  string id = 1;
  string name = 2;
  string address = 3;
  google.protobuf.Timestamp eid_time = 4;
  google.protobuf.Timestamp jummah_time = 5;
  double lat = 6;
  double lng = 7;
}

message UpdateMosqueResponse {
  // The field will contain name of the resource requested.
  types.Mosque mosques = 1;
}


message DeleteMosqueRequest {
  // The resource name of the mosque to be deleted.
  string name = 1;
}
